MONGODB_URI=mongodb+srv://testuser:testpass123@cluster0.szwiz.mongodb.net/goalux?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=mysecretkey
ADMIN_USERNAME=Himanshu72477
ADMIN_PASSWORD=Himanshu7823@